-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: littlelemondb
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP DATABASE IF EXISTS littlelemondb;
CREATE DATABASE littlelemondb;
USE littlelemondb;
--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `booking_date_time` datetime NOT NULL,
  `table_number` int NOT NULL,
  `customers_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `booking_date_time` (`booking_date_time`,`table_number`),
  KEY `fk_bookings_customers1_idx` (`customers_id`),
  CONSTRAINT `fk_bookings_customers1` FOREIGN KEY (`customers_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `member_since` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customers_order_view`
--

DROP TABLE IF EXISTS `customers_order_view`;
/*!50001 DROP VIEW IF EXISTS `customers_order_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customers_order_view` AS SELECT 
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `booking_id`,
 1 AS `booking_date_time`,
 1 AS `table_number`,
 1 AS `staff_name`,
 1 AS `order_id`,
 1 AS `order_datetime`,
 1 AS `total_cost`,
 1 AS `status`,
 1 AS `menu_item_name`,
 1 AS `order_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_cost` decimal(10,2) NOT NULL,
  `status` enum('Place','Delivered','Canceled') NOT NULL,
  `bookings_id` int NOT NULL,
  `staff_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_orders_bookings1_idx` (`bookings_id`),
  KEY `fk_orders_staff1_idx` (`staff_id`),
  CONSTRAINT `fk_orders_bookings1` FOREIGN KEY (`bookings_id`) REFERENCES `bookings` (`id`),
  CONSTRAINT `fk_orders_staff1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_has_menu`
--

DROP TABLE IF EXISTS `orders_has_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_has_menu` (
  `orders_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `order_quantity` int NOT NULL,
  PRIMARY KEY (`orders_id`,`menu_id`),
  KEY `fk_orders_has_menu_menu1_idx` (`menu_id`),
  KEY `fk_orders_has_menu_orders1_idx` (`orders_id`),
  CONSTRAINT `fk_orders_has_menu_menu1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`),
  CONSTRAINT `fk_orders_has_menu_orders1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_has_menu`
--

LOCK TABLES `orders_has_menu` WRITE;
/*!40000 ALTER TABLE `orders_has_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_has_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `orders_view`
--

DROP TABLE IF EXISTS `orders_view`;
/*!50001 DROP VIEW IF EXISTS `orders_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `orders_view` AS SELECT 
 1 AS `OrderID`,
 1 AS `Quantity`,
 1 AS `Cost`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `role` enum('Cashier','Chef','Dishwasher','Host','Manager','Waiter') NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'littlelemondb'
--
/*!50003 DROP FUNCTION IF EXISTS `check_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_booking`(booking_date DATE, tb_number INT) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN

    DECLARE booking_exists BOOLEAN;

    -- Check if the booking exists for the given date and table number

    SET booking_exists = EXISTS(SELECT 1

                                FROM bookings

                                WHERE DATE(booking_date_time) = booking_date

                                  AND table_number = tb_number);

    RETURN booking_exists;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_item_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_item_price`(item_id int) RETURNS decimal(10,2)
    DETERMINISTIC
begin

    declare item_price decimal(10, 2);

    select price

    into item_price

    from menu

    where id = item_id;

    return item_price;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cancel_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancel_order`(IN order_id INT)
BEGIN

    DECLARE order_status ENUM ('Place', 'Delivered', 'Canceled');

    -- Get the current status of the order

    SELECT status

    INTO order_status

    FROM orders

    WHERE id = order_id;

    -- Check if the order is in the "Placed" status

    IF order_status = 'Place' THEN

        -- Update the order status to "Canceled"

        UPDATE orders

        SET status = 'Canceled'

        WHERE id = order_id;

    ELSEIF order_status = 'Delivered' THEN

        -- Raise an error if the order has already been delivered

        SIGNAL SQLSTATE '45000'

            SET MESSAGE_TEXT = 'Order cannot be canceled as it has already been delivered';

    ELSE

        -- Raise an error if the order is not found or already canceled

        SIGNAL SQLSTATE '45000'

            SET MESSAGE_TEXT = 'Order not found or already canceled';

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_booking`(IN v_booking_id INT)
BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION

        BEGIN

            -- Rollback the transaction if an error occurs

            ROLLBACK;

            -- Return the failure message

            SELECT 'Deletion failed' AS message;

        END;

    START TRANSACTION;

    -- Check if the booking exists

    IF EXISTS (SELECT * FROM bookings WHERE id = v_booking_id) THEN

        -- Prepare the update statement for the bookings table

        SET @v_booking_id = v_booking_id;

        SET @delete_booking_sql = 'DELETE FROM bookings WHERE id = ?';

        PREPARE stmt_booking FROM @delete_booking_sql;

        EXECUTE stmt_booking USING @v_booking_id;

        DEALLOCATE PREPARE stmt_booking;

        -- Commit the transaction

        COMMIT;

        -- Return the success message

        SELECT CONCAT('Booking ', @v_booking_id, ' was deleted successfully.') AS message;

    ELSE

        -- Rollback the transaction if the booking does not exist

        ROLLBACK;

        -- Return the failure message

        SELECT CONCAT('Booking with booking id ', v_booking_id, ' not found.') AS message;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_max_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_max_order`()
BEGIN

    select max(order_quantity) as "Max Quantity in Order" from orders_has_menu;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_orders`(

    IN items JSON,

    IN bookings_id INT,

    IN staff_id INT,

    IN order_status ENUM ('Place', 'Delivered', 'Canceled')

)
BEGIN

    DECLARE item_id INT;

    DECLARE quantity INT;

    DECLARE total_price DECIMAL(10, 2);

    DECLARE i INT DEFAULT 0;

    DECLARE n INT;

    DECLARE order_total DECIMAL(10, 2) DEFAULT 0;

    DECLARE new_order_id INT;

    SET n = JSON_LENGTH(items);

    -- Calculate the total cost of the order

    WHILE i < n

        DO

            SET item_id = JSON_UNQUOTE(JSON_EXTRACT(items, CONCAT('$[', i, '].item_id')));

            SET quantity = JSON_UNQUOTE(JSON_EXTRACT(items, CONCAT('$[', i, '].quantity')));

            SET total_price = quantity * get_item_price(item_id);

            SET order_total = order_total + total_price;

            SET i = i + 1;

        END WHILE;

    -- Prepare the insert statement for the orders table

    SET @insert_order_sql =

            'INSERT INTO orders (order_datetime, total_cost, status, bookings_id, staff_id) VALUES (NOW(), ?, ?, ?, ?)';

    PREPARE stmt_order FROM @insert_order_sql;

    SET @order_total = order_total;

    SET @order_status = order_status;

    SET @bookings_id = bookings_id;

    SET @staff_id = staff_id;

    EXECUTE stmt_order USING @order_total, @order_status, @bookings_id, @staff_id;

    DEALLOCATE PREPARE stmt_order;

    -- Get the last inserted order ID

    SET new_order_id = LAST_INSERT_ID();

    -- Reset the loop counter

    SET i = 0;

    -- Prepare the insert statement for the orders_has_menu table

    SET @insert_order_item_sql = 'INSERT INTO orders_has_menu (orders_id, menu_id, order_quantity) VALUES (?, ?, ?)';

    PREPARE stmt_order_item FROM @insert_order_item_sql;

    -- Insert the items into the orders_has_menu table

    WHILE i < n

        DO

            SET @item_id = JSON_UNQUOTE(JSON_EXTRACT(items, CONCAT('$[', i, '].item_id')));

            SET @quantity = JSON_UNQUOTE(JSON_EXTRACT(items, CONCAT('$[', i, '].quantity')));

            SET @new_order_id = new_order_id;

            EXECUTE stmt_order_item USING @new_order_id, @item_id, @quantity;

            SET i = i + 1;

        END WHILE;

    DEALLOCATE PREPARE stmt_order_item;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `make_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `make_booking`(IN v_booking_date_time DATETIME, IN v_table_number INT, IN v_customer_id INT)
BEGIN

    DECLARE EXIT HANDLER FOR 1062

    BEGIN

        SELECT 'Booking failed: Duplicate entry or constraint violation' AS message;

    END;

    START TRANSACTION;

    -- Prepare the insert statement for the bookings table

    SET @v_booking_date_time = v_booking_date_time;

    SET @v_table_number = v_table_number;

    SET @v_customer_id = v_customer_id;

    SET @insert_booking_sql = 'INSERT INTO bookings (booking_date_time, table_number, customers_id) VALUES (?, ?, ?)';

    PREPARE stmt_booking FROM @insert_booking_sql;

    EXECUTE stmt_booking USING @v_booking_date_time, @v_table_number, @v_customer_id;

    SELECT 'Booking was successful' AS message;

    DEALLOCATE PREPARE stmt_booking;

    COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_booking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_booking`(IN v_booking_id INT, IN v_booking_date_time DATETIME)
BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION

        BEGIN

            -- Rollback the transaction if an error occurs

            ROLLBACK;

            -- Return the failure message

            SELECT 'Booking update failed' AS message;

        END;

    START TRANSACTION;

    -- Check if the booking exists

    IF EXISTS (SELECT * FROM bookings WHERE id = v_booking_id) THEN

        -- Prepare the update statement for the bookings table

        SET @v_booking_id = v_booking_id;

        SET @v_booking_date_time = v_booking_date_time;

        SET @update_booking_sql = 'UPDATE bookings SET booking_date_time = ? WHERE id = ?';

        PREPARE stmt_booking FROM @update_booking_sql;

        EXECUTE stmt_booking USING @v_booking_date_time, @v_booking_id;

        DEALLOCATE PREPARE stmt_booking;

        -- Commit the transaction

        COMMIT;

        -- Return the success message

        SELECT 'Booking update was successful' AS message;

    ELSE

        -- Rollback the transaction if the booking does not exist

        ROLLBACK;

        -- Return the failure message

        SELECT CONCAT('Booking with booking id ', v_booking_id, ' not found.') AS message;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `customers_order_view`
--

/*!50001 DROP VIEW IF EXISTS `customers_order_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customers_order_view` AS select `c`.`id` AS `customer_id`,`c`.`name` AS `customer_name`,`b`.`id` AS `booking_id`,`b`.`booking_date_time` AS `booking_date_time`,`b`.`table_number` AS `table_number`,`s`.`name` AS `staff_name`,`o`.`id` AS `order_id`,`o`.`order_datetime` AS `order_datetime`,`o`.`total_cost` AS `total_cost`,`o`.`status` AS `status`,`m`.`name` AS `menu_item_name`,`ohm`.`order_quantity` AS `order_quantity` from (((((`customers` `c` join `bookings` `b` on((`c`.`id` = `b`.`customers_id`))) join `orders` `o` on((`b`.`id` = `o`.`bookings_id`))) join `staff` `s` on((`o`.`staff_id` = `s`.`id`))) join `orders_has_menu` `ohm` on((`o`.`id` = `ohm`.`orders_id`))) join `menu` `m` on((`ohm`.`menu_id` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orders_view`
--

/*!50001 DROP VIEW IF EXISTS `orders_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_view` AS select `o`.`id` AS `OrderID`,`ohm`.`order_quantity` AS `Quantity`,(`ohm`.`order_quantity` * `m`.`price`) AS `Cost` from ((`orders` `o` join `orders_has_menu` `ohm` on((`o`.`id` = `ohm`.`orders_id`))) join `menu` `m` on((`ohm`.`menu_id` = `m`.`id`))) where (`ohm`.`order_quantity` > 2) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-23  3:01:01
